language: node_js
node_js:
  - 12.16
script: true
deploy:
  app: live-tangle
  on:
    repo: tnanhekhan/real-time-web-1920
    branch: staging
  provider: heroku
  api_key:
    secure: HafX9f9HVqC4LUshK6XknRitdE1BLDmR/Tzpcsqs9JS9y4oL+X5OELnJFpf8KfupwX52CV1W5hhjgiUthxfCxIADefJgzHeRrBjOsQkfA8crDP14tfUMcwpC8uwlo3U71wwZf3lazpPcmfrRM6JvKLLCW21SmOxhQ8NfGH4EqGOUifXDSnV8veZ8yosvU2PxPklmCAAzu5SvEMOHRmDvxbVU5CJRPLvU0s6YzpHHbYnxbjSuIhmCpngPe4EDQLA/P0NX/ZU7Fa6jweMvo/VVJpOk23fUTnIPBqHdjDri+HJ3vGj0sXpLreIsYv2L1nPlWCLtvRj5gUU1fVGCk53fqz1gXzkfnBOaLonYTseJXCJDkmj9CzWGxy76JrYig4N1xqGZzZgTz9T7HM4YIL4EZ1S6QRkn1QyKBeow7c+kKbUXjlVmBtMFGOeotiT6L4R3SthUjueP74r3lMbIDZo7PCGqg3ZAR1sCugLEXihKxSvUZHtf5c/RIPKATrss707dnlCQ58/+uhL4Aeoy24o35M43Mqk//zexqckcDV0QFVZlrTP7HYVkXzMSwEpxyK3DKboGRCjiFJpotSeaX5TorhpdGcSju43GDz8J07FOmxAarew75tEeno/0JOEI/A7oee5L/PGY35ZfwqotbmOGQeSSYC2l5mnRsLyVakNI3aU=
branches:
  only:
    - staging
